# TicketSystem

./: .gitignore  APPZ_L5.sln  APPZ_L6.sln  APPZ_L7.sln  TicketSystem.sln
.github/workflows/: sonarcloud.yml
TicketSystem.BLL/: AutoMapperProfile.cs  TicketSystem.BLL.csproj
TicketSystem.BLL.Tests/: PhoneNumberValidatorTests.cs  SeedDataServiceTests.cs  TheaterServiceTests.cs  TicketSystem.BLL.Tests.csproj
TicketSystem.BLL/Dto/: AuthorDto.cs  GenreDto.cs  PerformanceDto.cs  PerformanceScheduleDto.cs  SeatDto.cs  TicketDto.cs  TicketStatus.cs
TicketSystem.BLL/Services/: ITheaterService.cs  SeedDataService.cs  TheaterService.cs
TicketSystem.BLL/Strategy/: BalconyPricingStrategy.cs  HallPricingStrategy.cs  ITicketPricingStrategy.cs
TicketSystem.ConsoleApp/: ConsoleUI.cs  Program.cs  SeedData.cs  TheaterService.cs  TicketSystem.ConsoleApp.csproj
TicketSystem.ConsoleApp/Strategy/: BalconyPricingStrategy.cs  HallPricingStrategy.cs  ITicketPricingStrategy.cs
TicketSystem.DAL/: TicketSystem.DAL.csproj  TicketSystemContext.cs
TicketSystem.DAL/Migrations/: 20250523201256_v2.Designer.cs  20250523201256_v2.cs  20250525111709_v4.Designer.cs  20250525111709_v4.cs  20250525114753_v5.Designer.cs  20250525114753_v5.cs  20250525115230_v6.Designer.cs  20250525115230_v6.cs  20250525120728_v8.Designer.cs  20250525120728_v8.cs  20250525131742_v9.Designer.cs  20250525131742_v9.cs  20250526213514_v11.Designer.cs  20250526213514_v11.cs  (+19 more)
TicketSystem.Data/: Author.cs  Genre.cs  Performance.cs  PerformanceSchedule.cs  Seat.cs  Ticket.cs  TicketStatus.cs  TicketSystem.Data.csproj  TicketSystemContext.cs
TicketSystem.PL/: Program.cs  TicketSystem.PL.csproj  TicketSystem.PL.http  appsettings.json
TicketSystem.PL/Controllers/: PerformanceController.cs  TicketController.cs
TicketSystem.PL/Mappings/: PresentationMappingProfile.cs
TicketSystem.PL/Models/: BuyTicketRequestDto.cs  PerformancePLDto.cs  PerformanceSchedulePLDto.cs  TicketPLDto.cs
TicketSystem.PL/Properties/: launchSettings.json
TicketSystem.UI/: ConsoleUI.cs  Program.cs  TicketSystem.UI.csproj
(+11 files in other folders)
